/* google font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

body {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* header */
header {
    background-color: #161616;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 30px;
    position: relative;
    top: 20px;
    margin-bottom: 100px;
}

.header-banner {
    display: flex;
    align-items: center;
    padding: 10%;
}

.header-content {
    width: 45%;
}

.header-content h1,
p {
    color: white;
}

.header-content h1 {
    font-size: 4.6em;
}

.header-content p {
    font-size: 16px;
}

.header-img {
    width: 45%;
    right: 10%;
}

/* animated button hover */
@keyframes live {
    0% {
        background-color: yellowgreen;
    }

    25% {
        background-color: red;
        transform: scale(0.5);

    }

    50% {
        background-color: yellowgreen;
        transform: scale(1);
    }

    75% {
        transform: scale(0.5);
        background-color: red;
    }

    100% {
        background-color: yellowgreen;
        transform: scale(1);
    }
}

#animated-button:hover {

    animation: live 2s ease-in-out 0.5s infinite alternate;
    animation-play-state: running;
}

/* animated end button on hover effect */

.live-button {
    text-decoration: none;
    background-color: #DD0000;
    border-radius: 5px;
    padding: 16px 25px;
    color: white;
    display: inline-block;
    margin-top: 20px;
    font-weight: 400;
    font-size: 20px;
}

.view-button {
    text-decoration: none;
    background-color: #DD0000;
    border-radius: 5px;
    padding: 16px 25px;
    color: white;
    display: inline-block;
    margin-top: 100px;
    margin-bottom: 100px;
    font-weight: 400;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
    display: none;
}

.fa-angle-right {
    margin-left: 5px;
}

.banner-img {
    width: 100%;
    margin-left: 10%;
}

/* header style start */

/* main content start  */
section {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 100px;
    display: flex;
    justify-content: space-between;
}

.side-bar {
    background: #161616;
    width: 20%;
    height: 312px;
    border-radius: 10px;
    text-align: center;
}

.upcoming-match,
.all-group,
.blog {
    text-decoration: none;
    background-color: white;
    border-radius: 5px;
    padding: 16px 25px;
    color: black;
    display: inline-block;
    width: 253px;
    margin-top: 30px;
    font-weight: 500;
    font-size: 20px;
}

.blog {
    background-color: #DD0000;
    color: white;
}

.main-content {
    width: calc(90%-20%);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.cart {
    width: 412px;
    height: 450px;
    /* width: 312px;
    height: 362px; */
    box-shadow: 2px 2px 5px lightgrey, -2px -2px 5px lightgrey;
    border-radius: 10px;
}

.upcoming-main-content {
    width: calc(90%-20%);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 150px;
    grid-row-gap: 20px;
}

.upcoming-match-cart {
    width: 280px;
    height: 250px;
    /* width: 312px;
    height: 362px; */
    box-shadow: 2px 2px 5px lightgrey, -2px -2px 5px lightgrey;
    border-radius: 10px;
    text-align: center;
    vertical-align: middle;
}

.flag {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.flag span {
    font-weight: 700;
}

.um-cart-inside h6 {
    color: gray;
}

.um-cart-inside {
    position: relative;
    top: 20%;
}

.cart-img img {
    width: 100%;
}

.cart-content {
    padding: 15px 10px;
}

.cart-button {
    text-decoration: none;
    background-color: white;
    border: 2px solid black;
    border-radius: 5px;
    padding: 5px 20px;
    color: black;
    font-weight: 500;
    font-size: 20px;
}

.cart-icon {
    width: 60%;
    display: flex;
    align-items: center;

}

.cart-icon img {
    margin-right: 5px;
}

.cart-icon p {
    margin-right: 50px;
}

.cart-icon p {
    display: inline;
    color: rgba(22, 22, 22, 0.7);
}

/* main content end  */


/* footer style start  */

footer {
    background-color: #161616;
    width: 100%;
    height: 400px;
    margin-bottom: -100px;
}

.footer-title {
    font-weight: 600;
    font-size: 40px;
}

.title-and-line {
    text-align: center;
    position: relative;
    top: 100px;
}

.title-and-line h3 {
    color: white;
}

hr {
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 90%;
}

.footer-info {
    /* height: 444px; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    top: 150px;

}

.footer-info a {
    color: #B9B9B9;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
}

.fa-instagram,
.fa-linkedin,
.fa-github-square {
    color: white;
}

.social-media-icon {
    display: flex;
    justify-content: center;
    position: relative;
    top: 200px;
}

.social-media-icon a {
    margin-right: 40px;
}

.fa-instagram {
    margin-left: 40px;
}

/* footer style end  */




/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .header-banner {
        display: block;
    }

    .header-content {
        width: 100%;
        text-align: center;
    }

    .header-content h1 {
        font-size: 1.6em;
    }

    .live-button {
        padding: 8px 12px;
    }

    .header-img {
        margin-top: 20px;
        width: 100%;
    }

    .banner-img {
        width: 100%;
        margin: 0;
    }

    /* main content start for responsive */
    section {
        display: block;
    }

    .side-bar {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: none;
        width: 100%;
        height: 250px;
        margin-bottom: 125px;
    }

    .upcoming-match,
    .all-group,
    .blog {
        /* display: inline-block; */
        /* width: calc(90% / 3); */
        box-shadow: 2px 2px 5px lightgrey, -2px -2px 5px lightgrey;
        padding: 12px 25px;
        margin-top: 30px;
        font-weight: 500;
        font-size: 20px;
    }

    .main-content {
        grid-template-columns: repeat(1, 1fr);
    }

    .upcoming-main-content {
        grid-template-columns: repeat(1, 1fr);
    }

    .cart {
        /* width: 335px; */
        width: 100%;
        height: 388.69px;
    }

    .upcoming-match-cart {
        width: 100%;
    }

    /* footer  */
    footer {
        height: 412px;
    }

    .footer-title {
        font-weight: 600;
        font-size: 40px;
        margin-bottom: -2px;
    }

    .title-and-line {
        text-align: center;
        position: relative;
        top: 80px;
    }

    .footer-info {
        margin-right: auto;
        margin-left: auto;
        width: 90%;
        position: relative;
        top: 100px;
        display: flex;
        flex-direction: column;
    }

    .social-media-icon a {
        /* display: inline; */
        /* margin-right: 15px; */
        margin-right: 30px;
    }

    .social-media-icon {
        position: relative;
        top: 120px;

    }

    .fa-instagram {
        margin-left: 28px;
    }
}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 601px) and (max-width: 991px) {
    .header-content h1 {
        font-size: 2em;
    }

    .header-content p {
        text-align: justify;
        font-size: 14px;
        font-weight: normal;
    }

    .live-button {
        padding: 12px;
    }

    .header-img {
        margin-left: 5%;
    }

    .banner-img {
        width: 120%;
        margin-left: 10%;
    }

    section {
        display: block;
    }

    .side-bar {
        display: flex;
        align-items: center;
        background: none;
        width: 100%;
        height: 100px;
        margin-bottom: 100px;
        box-sizing: border-box;
    }

    .upcoming-match,
    .all-group,
    .blog {
        width: calc(100% / 3);
        box-shadow: 2px 2px 5px lightgrey, -2px -2px 5px lightgrey;
        margin-right: 10px;
        margin-left: 10px;
        padding: 10px;
    }

    .main-content {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .upcoming-main-content {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .cart {
        /* width: 357px; */
        width: 100%;
        height: 414.21px;
    }

    .upcoming-match-cart {
        width: 100%;
    }

    .view-button-area {
        text-align: center;
    }

    .view-button {
        display: inline-block;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    /* footer  */
    footer {
        height: 350px;
    }

    .footer-title {
        font-weight: 600;
        font-size: 40px;
    }

    .title-and-line {
        text-align: center;
        position: relative;
        top: 80px;
    }

    .footer-info {
        margin-right: auto;
        margin-left: auto;
        width: 90%;
        position: relative;
        top: 100px;
    }

    .social-media-icon {
        display: flex;
        justify-content: center;
        position: relative;
        top: 150px;
    }

    .social-media-icon a {
        margin-right: 40px;
    }

}